<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="agence design lyon, agence design, entreprise de web design, design site web, agence web, agence web basée à lyon, agence web design, devenir une entreprise attractive,
	la chouette agence, entreprises locales">
    <meta name="description" content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur internet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	
	<link rel="shortcut icon" type="image/.jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
    <title>La chouette agence - agence web Lyon</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->
<div role="main" class="page-container">
    
<!-- bloc-0 -->
<div class="text-centre">
	<div class="bloc bgc-white l-bloc " id="bloc-0">
		<div class="bloc-sm">
			<nav>
				<div class="header-page-1">
					<a href="index.html"><img src="img/la-chouette-agence.webp" alt="logo de la chouette agence" height="40" /></a>
				</div>
			</nav>
		</div>
	</div>
</div>

<!-- bloc-0 END -->

<!-- bloc-1-presentation -->
<div id="bloc-1-hero" class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/logo.webp" class="center-block image-resize-mode" width="100" alt="Logo de la chouette agence" />
				<h1 class="text-center hero-bloc-text tc-white ">
					La chouette agence.
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1-presentation END -->

<!-- bloc-2-services -->
<div class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img alt="titre la chouette agence" src="img/title.webp" />
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h2 class="mg-md text-center">
					Web design
				</h2>
				<p class="text-center ">
					Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h2 class="mg-md text-center">
					&nbsp;Stratégie
				</h2>
				<p class="text-center ">
					Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h2 class="mg-md text-center">
					Illustrations
				</h2>
				<p class="text-center ">
					Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<img alt="citation" src="img/citation.webp" />
			</div>
		</div>
	</div>
</div>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h3 class="mg-md text-center tc-white">
					Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
				</h3>
				<p class="text-center white">
					Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<img alt="deuxieme titre" src="img/title2.webp" />
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.webp" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.webp" alt="des livres colorés ouverts se chevauchant" class="img-responsive portfolio-thumb" /></a>
				<h2 class="mg-md text-center">
					Refonte d'un site web pour un journal local
				</h2>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.webp" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.webp" class="img-responsive portfolio-thumb" alt="fille qui prend une photo" /></a>
				<h2 class="mg-md text-center">
					Création d'un site web pour photographes
				</h2>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.webp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.webp" class="img-responsive portfolio-thumb" alt="outils pour voyageur"/></a>
				<h2 class="mg-md text-center">
					Création d'un site internet pour un voyageur
				</h2>
				<p class="text-center">
					Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.webp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.webp" class="img-responsive portfolio-thumb" alt="préparatif pour un mariage"/></a>
				<h2 class="mg-md text-center">
					Conception d'un site pour une agence de mariage
				</h2>
				<p class="text-center">
					Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
	<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
		<div class="container bloc-lg">
			<div class="row">
				<h3 class="mg-md text-center tc-white">
					Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
				</h3>
				<div class="col-sm-12">
					<h1 class="tc-black text-center hero-bloc-text ">
						Parlons web design !
					</h1>
					<p class="tc-black text-center mg-lg tight-width-whitespace">
						Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
						Parlez-nous de votre projet en complétant le formulaire ci-dessous.
					</p>
				</div>
			</div>
		</div>
	</div>
<!-- bloc-5-cta END -->

<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="margin-auto">
<div class="bgc-white l-bloc" id="bloc-7">
	<div class="bloc-lg">
		<div class="centre">
			<div class="col-sm-news">
				<form id="form_1" novalidate>
					
					<div class="text-centre form-group">
						<label for="name">
							Nom						
						<input id="name" class="form-control" required /></label>
					</div>

					<div class="text-centre form-group">
						<label for="email">
							Adresse email					
							<input id="email" class="form-control" type="email" required />
						</label>
					</div>
					
					<div class="text-centre form-group">
						<label for="question">
							Comment nous avez-vous connu ?					
						<input id="question" class="text-centre form-control" type="email" />
						</label>
					</div>

					<div class="text-centre form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>						
						<textarea id="message" class="form-control" rows="4" cols="50" required></textarea></label>
					</div> 

					<div class="text-centre form-group">									
						<button aria-label="envoyer" class="envoyer bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
							Envoyer
						</button>											
					</div>
				</form>				
			</div>			
		</div>
	</div>
</div>
<div class="col-sm-6">
	<p class="page-1-paragraphe ">
		contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
	</p>
</div>
</div>

<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					La chouette agence - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://twitter.com" aria-label="logo de twitter"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://facebook.com" aria-label="logo de facebook"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://dribbble.com/" aria-label="logo de dribbble"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://instagram.com" aria-label="logo de instagram"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->

<script src="./js/jquery-2.1.0.js" defer></script>
<script src="./js/bootstrap.js" defer></script>
<script src="./js/blocs.js" defer></script>
<script src="./js/jquery.touchSwipe.js" defer></script>
<script src="./js/gmaps.js" defer></script>

</body>
</html>
