<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="agence design lyon, agence design, entreprise de web design, design site web, agence web, agence web basée à lyon, agence web design, devenir une entreprise attractive,
	la chouette agence, entreprises locales">
    <meta name="description" content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur internet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	
	<link rel="shortcut icon" type="image/.jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
    <title>La chouette agence - page 2</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
	<body>
	<!-- Principal conteneur -->
	<div class="page-container">
		
		<!-- bloc-0 -->
		<div class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.webp" alt="Icone de la chouette agence" height="40" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a role="button" href="index.html">Accueil</a>
							</li>
							<li>
							</li>
							<li>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- bloc-0 END -->

		<!-- bloc-6 -->
		<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="text-center hero-bloc-text tc-black">
							Parlons web design !
						</h1>
						<p class="text-center mg-lg tc-black tight-width-whitespace">
							Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-6 END -->

		<!-- bloc-7 -->
		<div class="bloc bgc-white l-bloc" id="bloc-7">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-6">
						<form id="form_1" novalidate>
							<div class="form-group">
								<label for="name">
									Nom						
								<input id="name" class="form-control" required />
								</label>
							</div>
							<div class="form-group">
								<label for="email">
									Adresse email					
									<input id="email" class="form-control" type="email" required />
								</label>
							</div>
							<div class="form-group">
								<label for="question">
									Comment nous avez-vous connu ?					
									<input id="question" class="text-centre form-control" type="email" />
								</label>
								
							</div>
							<div class="form-group">
								<label for="message">
									Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>						
									<textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
								</label>
							</div> 
							<button aria-label="envoyer" class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
								Envoyer
							</button>
						</form>
					</div>
					<div class="col-sm-6">
						<p>
							contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-7 END -->

		<!-- ScrollToTop Button -->
		<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
		<!-- ScrollToTop Button END-->


		<!-- Footer - bloc-8 -->
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center tc-black">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://twitter.com" aria-label="logo de twitter"><span class="fa fa-twitter icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://facebook.com" aria-label="logo de facebook"><span class="fa fa-facebook  icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://dribbble.com/" aria-label="logo de dribbble"><span class="fa fa-dribbble  icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="https://instagram.com" aria-label="logo de instagram"><span class="fa fa-instagram  icon-md"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer - bloc-8 END -->

	</div>
	<!-- Principal conteneur END -->
	
	<script src="./js/jquery-2.1.0.js" defer></script>
	<script src="./js/bootstrap.js" defer></script>
	<script src="./js/blocs.js" defer></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="./js/gmaps.js" defer></script>  

	</body>
</html>
